{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=bcqy3edrkgzmicpkse8d-mysql.services.clever-cloud.com;port=3306;database=bcqy3edrkgzmicpkse8d;uid=uhcwqlmk8pwhqq5y;password=ke4iwaReq2U4h1kP63JP;"
  }
}
